# dear-recruiters

./: .gitignore  README.md  pom.xml
src/main/java/ch/frankel/blog/recruiting/: Company.java  CompensationPolicy.java  ConferencePolicy.java  ContactDecisionHelper.java  InterestLevel.java  JobMatchEvaluator.java  Recruiter.java  TimePolicy.java  TrainingPolicy.java
